float4x4 WVP;	//ローカル行列, ワールド行列＊ビュー行列＊プロジェクション行列
float4x4 W;	//回転行列＊拡大縮小行列を受け取る

float4	LIGHT_DIR;	//光の方向ベクトル(受け取った時点では光->物体のベクトル)
float4	DIFFUSE_COLOR;	//アプリ側から色を受け取る

//色と頂点の位置を戻り値として使うための構造体
//頂点シェーダーの出力＆ピクセルシェーダーの入力
struct VS_OUT
{
	//セマンティクスで何のデータとして使うのか先に指定する
	float4 pos   : SV_POSITION;
	float4 color : COLOR;
};


////////////////////////////////////////////////////////////////////////
//頂点シェーダーの戻り値をそのままピクセルシェーダーに渡すので
//頂点シェーダーの戻り値とピクセルシェーダーの引数は同じじゃなきゃだめ
/////////////////////////////////////////////////////////////////////////


//頂点シェーダー(バーテクスシェーダー)
//各頂点がどの位置に表示されるのか計算する
//引数：pos (ローカル座標の位置情報)
//引数：normal(頂点の法線情報)
//戻り値: 3次元座標を2次元座標に変換した
VS_OUT VS(float4 pos : POSITION, float4 normal : NORMAL)
{
	//ライトの方向を指すベクトル(方向だけ知りたい)
	float4 lightDir = -LIGHT_DIR;	//カメラ視点で見た光の位置

	//方向だけ知りたいときは正規化(ベクトルの長さを1にする)
	lightDir = normalize(lightDir);

	VS_OUT outData;		 //↓掛け算の関数(ローカル行列, ワールド行列＊ビュー行列＊プロジェクション行列)
	outData.pos = mul(pos,WVP);		//mulはベクトルと数値と行列の掛け算をしてくれる関数

	//法線ベクトルに回転、拡大縮小済みの行列をかける
	normal = mul(normal, W);
	normal = normalize(normal);	//法線情報を正規化

	//色を計算して設定
	//ライトのベクトルと頂点ごとの法線ベクトルの内積を求める(明るさが出る)
	outData.color = dot(normal, lightDir);	//計算はr,g,b,aで透明度も含めて計算してしまうので光の当たらない裏面は透明になってしまう
	
	//透明になると困るのでaだけは1で固定しておく
	outData.color.a = 1;
	
	//アプリ側から受け取った色を設定
	outData.color *= DIFFUSE_COLOR;

	//環境光を設定
	//全体的に明るく
	outData.color += float4(0.2, 0.2, 0.2, 0);
	return outData;
}

//ピクセルシェーダー
//引数：pos (3次元座標を2次元座標に直した頂点の位置情報)
//戻り値：ピクセル色
float4 PS(VS_OUT inData) : COLOR
{
	//頂点シェーダーで計算した色のデータをそのまま返す
	//グローシェーディング
	return inData.color;
}

//関数をピクセルシェーダー、頂点シェーダーとして登録
//エントリーポイントみたいなもの
technique
{
	//※車のバックミラーを表示するには、前の景色と後ろの景色を描画するため「pass」は2つ必要
	//0番目のパス
	pass
	{
		//実行するたびにコンパイルするので、実行ファイル+シェーダーのソースを入れないとだめ
		//頂点シェーダーのバージョン3.0でコンパイルしてね！
		VertexShader = compile vs_3_0 VS();
		PixelShader = compile ps_3_0 PS();
	}
}