//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ で生成されたインクルード ファイル。
// Particle.rc で使用
//
#define IDD_DIALOG_PARTICLE_DATA        9
#define IDC_SPIN_SIZE                   1001
#define IDC_SPIN_SPEED                  1002
#define IDC_TEXT_PARTICLE_SIZE          1003
#define IDC_EDIT_SIZE                   1004
#define IDC_TEXT_SPEED                  1005
#define IDC_EDIT_SPEED                  1006
#define IDC_TEXT_COLOR_R                1007
#define IDC_EDIT_COLOR_R                1008
#define IDC_SPIN_COLOR_R                1009
#define IDC_TEXT_CLEAR_TIME             1010
#define IDC_EDIT_CLEAR_TIME             1011
#define IDC_SPIN_CLEAR_TIME             1012
#define IDC_EDIT_COLOR_G                1013
#define IDC_SPIN_COLOR_G                1014
#define IDC_TEXT_COLOR_G                1015
#define IDC_TEXT_COLOR_B                1016
#define IDC_EDIT_COLOR_B                1017
#define IDC_SPIN_COLOR_B                1018
#define IDC_EDIT_BACK_COLOR_R           1019
#define IDC_SPINBACK_COLOR_R            1020
#define IDC_SPIN_BACK_COLOR_R           1020
#define IDC_EDITBACK_COLOR_G            1021
#define IDC_EDIT_BACK_COLOR_G           1021
#define IDC_SPINBACK_COLOR_G            1022
#define IDC_SPIN_BACK_COLOR_G           1022
#define IDC_EDITBACK_COLOR_B            1023
#define IDC_EDIT_BACK_COLOR_B           1023
#define IDC_SPINBACK_COLOR_B            1024
#define IDC_SPIN_BACK_COLOR_B           1024
#define IDC_TEXT_BACK_COLOR_R           1025
#define IDC_TEXT_BACK_COLOR_G           1026
#define IDC_TEXT_BACK_COLOR_B           1027
#define IDC_RADIO_POINT_LOCK            1028
#define IDC_EDIT_COLOR_RANDOM_R         1028
#define IDC_TEXT_PARTICLE_COUNT         1029
#define IDC_COMBO_TEXTURE               1030
#define IDC_COMBO_TEXTURE_TYPE          1030
#define IDC_EDIT_MEETING_X              1031
#define IDC_SPIN_MEETING_X              1032
#define IDC_TEXT_MEETING_X              1033
#define IDC_RADIO_POINT_MOVE            1034
#define IDC_SPIN_COLOR_RANDOM_R         1034
#define IDC_EDIT_MEETING_Y              1035
#define IDC_SPIN_MEETING_Y              1036
#define IDC_TEXT_MEETING_Y              1037
#define IDC_EDIT_MEETING_Z              1038
#define IDC_SPIN_MEETING_Z              1039
#define IDC_TEXT_MEETING_Z              1040
#define IDC_TEXT_TEXTURE                1041
#define IDC_GROUP_CREATE                1042
#define IDC_EDIT_MEETING_NEGATIVE_X     1042
#define IDC_GROUP_MEETING               1043
#define IDC_GROUP_MEETING_POSITIVE      1043
#define IDC_GROUP_COLOR                 1044
#define IDC_GROUP_BACK_COLOR            1045
#define IDC_EDIT__COUNT                 1046
#define IDC_EDIT_COUNT                  1046
#define IDC_SPIN_COUNT                  1047
#define IDC_EDIT_COLOR_ALPHA            1048
#define IDC_SPIN_COLOR_ALPHA            1049
#define IDC_TEXT_COLOR_ALPHA            1050
#define IDC_SPIN_MEETING_NEGATIVE_X     1051
#define IDC_TEXT_RESISTANCE             1052
#define IDC_TEXT_MEETING_NEGATIVE_X     1053
#define IDC_EDIT_RESISTANCE             1054
#define IDC_SPIN_RESISTANCE             1055
#define IDC_EDIT_MEETING_NEGATIVE_Y     1056
#define IDC_SPIN_MEETING_NEGATIVE_Y     1057
#define IDC_TEXT_MEETING_NEGATIVE_Y     1058
#define IDC_EDIT_MEETING_NEGATIVE_Z     1059
#define IDC_SPIN_MEETING_Z2             1060
#define IDC_SPIN_MEETING_NEGATIVE_Z     1060
#define IDC_TEXT_MEETING_NEGATIVE_Z     1061
#define IDC_GROUP_MEETING_NEGATIVE      1062
#define IDC_TEXT_PLAY_TIME              1063
#define IDC_GROUP_MEETING_POINT         1063
#define IDC_RADIO_POINT_RANDOM          1064
#define IDC_EDIT_COLOR_RANDOM_G         1064
#define IDC_RADIO_POINT_MANUAL          1065
#define IDC_SPIN_COLOR_RANDOM_G         1065
#define IDC_GROUP_POINT_IS_MOVE         1066
#define IDC_EDIT_COLOR_RANDOM_B         1066
#define IDC_GROUP_POINT_IS_RANDOM       1067
#define IDC_SPIN_COLOR_RANDOM_B         1067
#define IDC_EDIT_PLAY_TIME              1068
#define IDC_TEXT_PARTICLE_COUNT_PER_FRAME 1068
#define IDC_SPIN_CLEAR_TIME2            1069
#define IDC_SPIN_PLAY_TIME              1069
#define IDC_EDIT_COUNT_PER_FRAME        1069
#define IDC_EDIT_CREATE_DIR_X           1070
#define IDC_SPIN_CREATE_DIR_X           1071
#define IDC_GROUP_CREATE_DIR            1072
#define IDC_TEXT_CREATE_DIR_X           1073
#define IDC_EDIT_CREATE_DIR_Y           1074
#define IDC_EDIT_CREATE_X               1075
#define IDC_SPIN_CREATE_DIR_Y           1075
#define IDC_SPIN_CREATE_X               1076
#define IDC_TEXT_CREATE_DIR_Y           1076
#define IDC_TEXT_CREATE_X               1077
#define IDC_EDIT_CREATE_DIR_Z           1077
#define IDC_SPIN_CREATE_DIR_Z           1078
#define IDC_TEXT_CREATE_DIR_Z           1079
#define IDC_EDIT_CREATE_Y               1080
#define IDC_SPIN_COUNT_PER_FRAME        1080
#define IDC_SPIN_CREATE_Y               1081
#define IDC_RADIO_COLOR_RANDOM          1081
#define IDC_TEXT_CREATE_Y               1082
#define IDC_RADIO_COLOR_MANUAL          1082
#define IDC_EDIT_CREATE_Z               1083
#define IDC_GROUP_SET_COLOR_TYPE        1083
#define IDC_SPIN_CREATE_Z               1084
#define IDC_GROUP_CREATE_POSITIVE       1084
#define IDC_TEXT_CREATE_Z               1085
#define IDC_TEXT_DIFFUSION              1085
#define IDC_GROUP_ALPHABLEND            1086
#define IDC_RADIO_ALPHA_ADD             1087
#define IDC_RADIO_ALPHA_MUL             1088
#define IDC_EDIT_DIFFUSION              1089
#define IDC_SPIN_DIFFUSION              1090
#define IDC_GROUP_ZBUFFER               1091
#define IDC_RADIO_ZBUFFER_TRUE          1092
#define IDC_RADIO_ZBUFFER_FALSE         1093
#define IDC_GROUP_ROOP                  1094
#define IDC_GROUP_POINT                 1094
#define IDC_RADIO_COLOR_SELECT_RANDOM   1094
#define IDC_GROUP_CREATE_POSITIVE2      1095
#define IDC_TEXT_CREATE_DIR_NEGATIVE_Y  1096
#define IDC_TEXT_CREATE_DIR_NEGATIVE_Z  1097
#define IDC_EDIT_CREATE_DIR_NEGATIVE_X  1098
#define IDC_EDIT_ROTATION_X             1099
#define IDC_SPIN_ROTATION_X             1100
#define IDC_GROUP_ROTATION              1101
#define IDC_TEXT_ROTATION_X             1102
#define IDC_EDIT_ROTATION_Y             1103
#define IDC_SPIN_ROTATION_Y             1104
#define IDC_TEXT_ROTATION_Y             1105
#define IDC_EDIT_ROTATION_Z             1106
#define IDC_SPIN_ROTATION_Z2            1107
#define IDC_SPIN_ROTATION_Z             1107
#define IDC_TEXT_ROTATION_Z             1108
#define IDC_SPIN_CREATE_DIR_NEGATIVE_X  1109
#define IDC_EDIT_CREATE_DIR_NEGATIVE_Y  1110
#define IDC_SPIN_CREATE_DIR_NEGATIVE_Y  1111
#define IDC_EDIT_CREATE_DIR_NEGATIVE_Z  1112
#define IDC_SPIN_CREATE_DIR_NEGATIVE_Z  1113
#define IDC_TEXT_CREATE_DIR_NEGATIVE_X  1114
#define IDC_TEXT_COLOR_RANDOM_R         1115
#define IDC_SPIN_MEETING_Z4             1116
#define IDC_TEXT_COLOR_RANDOM_G         1116
#define IDC_RADIO_ROTATE_TRUE           1117
#define IDC_RADIO_ROTATE_FALSE          1118
#define IDC_GROUP_MOVE_TYPE             1119
#define IDC_RADIO_MOVE_DIFFUSION        1120
#define IDC_RADIO_CONTRACTION           1121
#define IDC_TEXT_COLOR_RANDOM_B         1122
#define IDC_EDIT_COLOR_RANDOM_ALPHA     1123
#define IDC_SPIN_COLOR_ALPHA2           1124
#define IDC_SPIN_COLOR_RANDOM_ALPHA     1124
#define IDC_TEXT_COLOR_RANDOM_ALPHA     1125
#define IDC_GROUP_COLOR_MANUAL          1126
#define IDC_GROUP_COLOR_MANUAL2         1127

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        103
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1065
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
